{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@handleIt/db": "workspace:*",
    "@handleIt/eslint-config": "workspace:*",
    "@handleIt/typescript-config": "workspace:*",
    "@handleIt/types":  "workspace:*",
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
